# ms-example-rest

./: Dockerfile.build  build.gradle
src/main/java/com/britez/example/: ExampleApplication.java  HelloWorldController.java
src/test/java/com/britez/example/: ExampleApplicationTests.java
